# de.flapdoodle.embed.mongo.downloader

./: .travis.yml  Changelog.md  Jenkinsfile  README.md  pom.xml
src/etc/: header.txt
src/main/java/de/flapdoodle/embed/mongo/: MongoDownloadAndExtract.java
src/test/scala/de/flapdoodle/embed/mongo/: MongoDownloadAndExtractIT.scala
