<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.flapdoodle.embed</groupId>
    <artifactId>de.flapdoodle.embed.mongo.download-and-extract</artifactId>
    <name>Embedded MongoDB Download and Extract</name>
    <description>Embedded MongoDB Download and Extract</description>
    <version>1.50.0</version>

	<url>https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo.downloader</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<connection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.embed.mongo.downloader.git</connection>
		<developerConnection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.embed.mongo.downloader.git</developerConnection>
		<url>git@github.com:flapdoodle-oss/de.flapdoodle.embed.mongo.downloader.git</url>
	</scm>

	<!-- https://docs.sonatype.org/display/Repository/Central+Sync+Requirements 
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide 
		https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<excludes>
						<exclude>**/live/**</exclude>
						<exclude>**/examples/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- <basedir>${basedir}</basedir> -->
					<header>${basedir}/src/etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>src/etc/**</exclude> 
						<exclude>target/**</exclude> 
						<exclude>.clover/**</exclude> 
					</excludes> 
					<useDefaultExcludes>true</useDefaultExcludes>
					<!-- <mapping> <jwc>XML_STYLE</jwc> <application>XML_STYLE</application> 
						<myFileExtension>JAVADOC_STYLE</myFileExtension> </mapping> <useDefaultMapping>true</useDefaultMapping> -->
					<properties>
						<lic.year>2011</lic.year>
						<lic.email>michael@mosmann.de</lic.email>
						<lic.username>Michael Mosmann</lic.username>
						<lic.email2>m.joehren@googlemail.com</lic.email2>
						<lic.username2>Martin Jöhren</lic.username2>
						<lic.developers>konstantin-ba@github,Archimedes Trajano	(trajano@github)</lic.developers>
					</properties>
					<encoding>UTF-8</encoding>
					<!-- <headerDefinitions> <headerDefinition>def1.xml</headerDefinition> 
						<headerDefinition>def2.xml</headerDefinition> </headerDefinitions> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
					<excludes>
						${basedir}/src/test/**/*
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        de.flapdoodle.embed.mongo.MongoDownloadAndExtract
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <properties>
        <embedded.mongo.version>1.50.5</embedded.mongo.version>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <flapdoodle.process.version>1.50.1</flapdoodle.process.version>
        <scala.library.version>2.11</scala.library.version>
        <scala.version>2.11.7</scala.version>
        <specs2.version>3.7.1</specs2.version>
				
				<lic.year>2017</lic.year>
				<lic.email>michael@mosmann.de</lic.email>
				<lic.username>Michael Mosmann</lic.username>
				<lic.email2>m.joehren@googlemail.com</lic.email2>
				<lic.username2>Martin Jöhren</lic.username2>
				<lic.developers>konstantin-ba@github, Archimedes Trajano	(trajano@github)</lic.developers>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>${embedded.mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.library.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.library.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher-extra_${scala.library.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
</project>